# voting-app

./: .gitignore  README.md  pom.xml
src/main/java/com/voteease/: VoteEaseApplication.java
src/main/java/com/voteease/config/: DataInitializer.java
src/main/java/com/voteease/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/voteease/dao/: PollDao.java  UserDao.java  VoteDao.java
src/main/java/com/voteease/model/: Poll.java  User.java  Vote.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: _redirects  app.js  index.html  style.css
